# Output configs.
--log=./branch_prediction.log
--log_level=debug
--csv=./branch_prediction.csv

# Task configs.
--runtime_variance=0

# Scheduler configs.
--scheduler=BranchPrediction
--scheduler_runtime=0
--enforce_deadlines
--retract_schedules
--scheduler_frequency=15005
--scheduler_lookahead=14500

# Execution Mode configs.
--execution_mode=json
--workload_profile_path=./profiles/workload/llama-workload.json
--worker_profile_path=./profiles/workers/worker_1_machines_1_cpus_0_gpus_profile.json

# Simulation configs.
--resolve_conditionals_at_submission
