# Output configs.
--log=./clockwork_bursty.log
--log_level=debug
--csv=./clockwork_bursty.csv

# Scheduler configs.
--scheduler=Clockwork
--scheduler_runtime=0
--enforce_deadlines
--drop_skipped_tasks

# Execution mode configs.
--execution_mode=replay
--replay_trace=clockwork_bursty
--override_slo=100000
--worker_profile_path=./profiles/workers/clockwork_worker.yaml
