# Output configs.
--log=./clockwork_resnet50_microbenchmark.log
--log_level=debug
--csv=./clockwork_resnet50_microbenchmark.csv

# Scheduler configs.
--scheduler=Clockwork
--scheduler_runtime=0
--enforce_deadlines
--drop_skipped_tasks
--retract_schedules

# Execution mode configs.
--execution_mode=json
--workload_profile_path=./profiles/workload/clockwork_resnet50_microbenchmark.yaml
--worker_profile_path=./profiles/workers/clockwork_worker.yaml
--replication_factor=15
--override_slo=100000
