# Output configs.
--log=./edf_adversarial.log
--log_level=debug
--csv=./edf_adversarial.csv

# Task configs.
--runtime_variance=0

# Scheduler configs.
#--scheduler=TetriSched_Gurobi
#--scheduler=TetriSched
--scheduler=EDF
--scheduler_runtime=0
--enforce_deadlines
--retract_schedules
#--release_taskgraphs
#--scheduler_time_discretization=1

# Execution mode configs.
--execution_mode=json
--workload_profile_path=./profiles/workload/edf_adversarial.yaml
--worker_profile_path=./profiles/workers/edf_adversarial.yaml
