# Output configs.
--log=./llama-workload.log
--log_level=debug
--csv=./llama-workload.csv

# Task configs.
--release_taskgraphs

# Scheduler configs.
#--scheduler=EDF
--scheduler=ILP
--ilp_goal=max_goodput
--scheduler_policy=best
--scheduler_runtime=0
--enforce_deadlines
--retract_schedules
--drop_skipped_tasks

# Execution mode configs.
--execution_mode=json
--workload_profile_path=./profiles/workload/llama-workload.json
--worker_profile_path=./profiles/workers/worker_1_machines_1_cpus_0_gpus_profile.json

# Simulation configs.
--resolve_conditionals_at_submission
