# Output configs.
--log=./llama_workload_edf.log
--log_level=debug
--csv=./llama_workload_edf.csv

# Task configs.
--release_taskgraphs

# Scheduler configs.
--scheduler=EDF
--scheduler_runtime=0
--enforce_deadlines
--retract_schedules

# Execution mode configs.
--execution_mode=json
--workload_profile_path=./profiles/workload/llama_workload.json
--worker_profile_path=./profiles/workers/worker_1_machines_1_cpus_0_gpus_profile.json

# Simulation configs.
--resolve_conditionals_at_submission
