--log_file_name=./alibaba_scheduler_EDF_release_policy_gamma_max_deadline_var_25_dag_aware_0_poisson_arrival_rate_0.04_gamma_coefficient_1.log
--csv_file_name=./alibaba_scheduler_EDF_release_policy_gamma_max_deadline_var_25_dag_aware_0_poisson_arrival_rate_0.04_gamma_coefficient_1.csv
--log_level=info
--execution_mode=replay
--replay_trace=alibaba
--max_deadline_variance=25
--min_deadline_variance=10
--workload_profile_path=./traces/alibaba-cluster-trace-v2018/alibaba_set_0_6600_dags.pkl
--override_num_invocations=50
--randomize_start_time_max=100
--worker_profile_path=profiles/workers/alibaba_cluster.yaml
--scheduler_runtime=0
--override_release_policy=gamma
--scheduler=EDF
--alibaba_loader_task_cpu_divisor=25
--override_poisson_arrival_rate=0.04
--override_gamma_coefficient=1