# Output configs.
--log=./tpch_test.log
--log_level=debug
--csv=./tpch_test.csv

# Task configs.
--runtime_variance=0

# Scheduler configs.
--scheduler=EDF
--scheduler_runtime=0
--enforce_deadlines
--min_deadline_variance=25
--max_deadline_variance=50

# Execution mode configs.
--execution_mode=replay
--replay_trace=tpch

# Release time config.
--override_release_policy=gamma
--override_gamma_coefficient=1
--override_poisson_arrival_rate=0.04
--override_num_invocation=50

# TPCH flags
--tpch_query_dag_spec=profiles/workload/tpch/queries.yaml
--worker_profile_path=profiles/workers/tpch_cluster.yaml
