# Output configs.
--log=./tpch_test.log
--log_level=debug
--csv=./tpch_test.csv

# Task configs.
--runtime_variance=0

# Scheduler configs.
--scheduler=EDF
--scheduler_runtime=0
--enforce_deadlines

# Execution mode configs.
--execution_mode=replay
--replay_trace=tpch

# Release time config.
--override_arrival_period=5
--override_num_invocation=10

# TPCH flags
--tpch_query_dag_spec=profiles/workload/tpch/queries.yaml
